<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.8. Kind polymorphism</title><link rel="stylesheet" type="text/css" href="fptools.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="The Glorious Glasgow Haskell Compilation System User's Guide, Version 7.6.3"><link rel="up" href="ghc-language-features.html" title="Chapter 7. GHC Language Features"><link rel="prev" href="type-families.html" title="7.7. Type families"><link rel="next" href="promotion.html" title="7.9. Datatype promotion"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.8. Kind polymorphism</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="type-families.html">Prev</a> </td><th width="60%" align="center">Chapter 7. GHC Language Features</th><td width="20%" align="right"> <a accesskey="n" href="promotion.html">Next</a></td></tr></table><hr></div><div class="sect1" title="7.8. Kind polymorphism"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kind-polymorphism"></a>7.8. Kind polymorphism</h2></div></div></div><p>
This section describes <span class="emphasis"><em>kind polymorphism</em></span>, and extension
enabled by <code class="option">-XPolyKinds</code>.  
It is described in more detail in the paper
<a class="ulink" href="http://dreixel.net/research/pdf/ghp.pdf" target="_top">Giving Haskell a
Promotion</a>, which appeared at TLDI 2012.
</p><div class="sect2" title="7.8.1. Overview of kind polymorphism"><div class="titlepage"><div><div><h3 class="title"><a name="idp53601008"></a>7.8.1. Overview of kind polymorphism</h3></div></div></div><p>
Currently there is a lot of code duplication in the way Typeable is implemented
(<a class="xref" href="deriving.html#deriving-typeable" title="7.5.3. Deriving clause for extra classes (Typeable, Data, etc)">Section 7.5.3, &#8220;Deriving clause for extra classes (<code class="literal">Typeable</code>, <code class="literal">Data</code>, etc)&#8221;</a>):
</p><pre class="programlisting">
class Typeable (t :: *) where
  typeOf :: t -&gt; TypeRep

class Typeable1 (t :: * -&gt; *) where
  typeOf1 :: t a -&gt; TypeRep

class Typeable2 (t :: * -&gt; * -&gt; *) where
  typeOf2 :: t a b -&gt; TypeRep
</pre><p>
</p><p>
Kind polymorphism (with <code class="option">-XPolyKinds</code>)
allows us to merge all these classes into one:
</p><pre class="programlisting">
data Proxy t = Proxy

class Typeable t where
  typeOf :: Proxy t -&gt; TypeRep

instance Typeable Int  where typeOf _ = TypeRep
instance Typeable []   where typeOf _ = TypeRep
</pre><p>
Note that the datatype <code class="literal">Proxy</code> has kind
<code class="literal">forall k. k -&gt; *</code> (inferred by GHC), and the new
<code class="literal">Typeable</code> class has kind
<code class="literal">forall k. k -&gt; Constraint</code>.
</p></div><div class="sect2" title="7.8.2. Overview"><div class="titlepage"><div><div><h3 class="title"><a name="idp53608144"></a>7.8.2. Overview</h3></div></div></div><p>
Generally speaking, with <code class="option">-XPolyKinds</code>, GHC will infer a polymorphic
kind for un-decorated whenever possible.  For example:
</p><pre class="programlisting">
data T m a = MkT (m a)
-- GHC infers kind   T :: forall k. (k -&gt; *) -&gt; k -&gt; *
</pre><p>
Just as in the world of terms, you can restrict polymorphism using a signature
(<code class="option">-XPolyKinds</code> implies <code class="option">-XKindSignatures</code>):
</p><pre class="programlisting">
data T m (a :: *) = MkT (m a)
-- GHC now infers kind   T :: (* -&gt; *) -&gt; * -&gt; *
</pre><p>
There is no "forall" for kind variables.  Instead, you can simply mention a kind
variable in a kind signature, thus:
</p><pre class="programlisting">
data T (m :: k -&gt; *) a = MkT (m a)
-- GHC now infers kind   T :: forall k. (k -&gt; *) -&gt; k -&gt; *
</pre><p>
</p></div><div class="sect2" title="7.8.3. Polymorphic kind recursion and complete kind signatures"><div class="titlepage"><div><div><h3 class="title"><a name="idp53613040"></a>7.8.3. Polymorphic kind recursion and complete kind signatures</h3></div></div></div><p>
Just as in type inference, kind inference for recursive types can only use <span class="emphasis"><em>monomorphic</em></span> recursion.
Consider this (contrived) example:
</p><pre class="programlisting">
data T m a = MkT (m a) (T Maybe (m a))
-- GHC infers kind  T :: (* -&gt; *) -&gt; * -&gt; *
</pre><p>
The recursive use of <code class="literal">T</code> forced the second argument to have kind <code class="literal">*</code>.
However, just as in type inference, you can achieve polymorphic recursion by giving a 
<span class="emphasis"><em>complete kind signature</em></span> for <code class="literal">T</code>. The way to give
a complete kind signature for a data type is to use a GADT-style declaration with an
explicit kind signature thus:
</p><pre class="programlisting">
data T :: (k -&gt; *) -&gt; k -&gt; * where
  MkT :: m a -&gt; T Maybe (m a) -&gt; T m a
</pre><p>
The complete user-supplied kind signature specifies the polymorphic kind for <code class="literal">T</code>,
and this signature is used for all the calls to <code class="literal">T</code> including the recursive ones.
In particular, the recursive use of <code class="literal">T</code> is at kind <code class="literal">*</code>.
</p><p>
What exactly is considered to be a "complete user-supplied kind signature" for a type constructor?
These are the forms:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
A GADT-style data type declaration, with an explicit "<code class="literal">::</code>" in the header.
For example:
</p><pre class="programlisting">
data T1 :: (k -&gt; *) -&gt; k -&gt; *       where ...   -- Yes  T1 :: forall k. (k-&gt;*) -&gt; k -&gt; *
data T2 (a :: k -&gt; *) :: k -&gt; *     where ...   -- Yes  T2 :: forall k. (k-&gt;*) -&gt; k -&gt; *
data T3 (a :: k -&gt; *) (b :: k) :: * where ...   -- Yes  T3 :: forall k. (k-&gt;*) -&gt; k -&gt; *
data T4 a (b :: k)             :: * where ...   -- YES  T4 :: forall k. * -&gt; k -&gt; *

data T5 a b                         where ...   -- NO  kind is inferred
data T4 (a :: k -&gt; *) (b :: k)      where ...   -- NO  kind is inferred
</pre><p>
It makes no difference where you put the "<code class="literal">::</code>" but it must be there.
You cannot give a complete kind signature using a Haskell-98-style data type declaration;
you must use GADT syntax.
</p></li><li class="listitem"><p>
A type or data family declaration <span class="emphasis"><em>always</em></span> have a 
complete user-specified kind signature; no "<code class="literal">::</code>" is required:
</p><pre class="programlisting">
data family D1 a           	-- D1 :: * -&gt; *
data family D2 (a :: k)    	-- D2 :: forall k. k -&gt; *
data family D3 (a :: k) :: *    -- D3 :: forall k. k -&gt; *
type family S1 a :: k -&gt; *      -- S1 :: forall k. * -&gt; k -&gt; *
</pre><p>
</p></li></ul></div><p>
In a complete user-specified kind signature, any un-decorated type variable to the
left of the "<code class="literal">::</code>" is considered to have kind "<code class="literal">*</code>".
If you want kind polymorphism, specify a kind variable.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="type-families.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ghc-language-features.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="promotion.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.7. Type families </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.9. Datatype promotion</td></tr></table></div></body></html>
